<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gym Fitness Club</title>
  <link rel="stylesheet" href="LocalGymWithFlex.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
</head>

<body>
    <!--home  -->
    <div id="home">
    <!-- header -->
    <div id="header">

      <div class="head">
        <div class="logo">
          <a href="#home">
         <img src="https://github.com/dipeshkundnani/folder/blob/main/assets/images/gym-logo.png?raw=true" alt="Gym Logo" />
          <p>Fitness Club</p>
        </a>
        </div>
        <div class="nav">
          <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Fitness Gallery</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#contactus">Contact</a></li>
          </ul>
        </div>
        <div class="userdata">
          <button class="btn">Log In</button>
          <button class="btn">Register</button>
        </div>
      </div>

      <div id="main">
        <div class="main-container">
          <h2>Join Today</h2>
          <form action="noaction.php" id="form">
            <input type="text" name="fname" id="fname" placeholder="Enter First Name" required />
            <input type="text" name="lname" id="lname" placeholder="Enter Last Name" required />
            <input type="number" name="age" id="age" placeholder=" Enter Your Age" required />
            <input type="text" name="sex" id="sex" placeholder="Enter Your Gender" required />
            <input type="email" name="email" id="email" placeholder="Enter Your Email Address" required />
            <input type="password" name="password" id="password" placeholder="Enter Your Passworrd" required />
            <!-- <input type="password" name="password" id="password" placeholder="Confirm Your Passworrd"> -->
            <button type="submit" id="register">Register</button>
          </form>
        </div>
        <div class="quote">
          <h2>
            “Getting fit is all about mind over matter. I don't mind,<br />
            so it doesn't matter.”
          </h2>
        </div>
      
      
      </div>

    </div>
    </div>
    <!-- gallery -->
    <div id="gallery">
    <div class="gallery-head">
      <h1>Client Reviews</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ullam, ipsam beatae dolorum placeat magni
        sapiente soluta mollitia suscipit vitae laudantium nostrum nemo exercitationem dolores non voluptatibus
        laboriosam cum. Magnam.</p>
    </div>
    <div class="img-slides">
      <div class="box" id="box1">
        <img src="https://github.com/dipeshkundnani/folder/blob/main/assets/images/client-img1.jpg?raw=true" alt="user">
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum aperiam voluptates nam earum animi est
          rerum eos vero laborum?</p>
        <p class="cl-name">- Tony Stark</p>
      </div>
      <div class="box" id="box2">
        <img src="https://github.com/dipeshkundnani/folder/blob/main/assets/images/client-img2.jpg?raw=true" alt="user">
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum aperiam voluptates nam earum animi est
          rerum eos vero laborum?</p>
        <p class="cl-name">- Steve Rogers</p>
      </div>
      <div class="box" id="box3">
        <img src="https://github.com/dipeshkundnani/folder/blob/main/assets/images/client-img3.jpg?raw=true" alt="user">
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum aperiam voluptates nam earum animi est
          rerum eos vero laborum?</p>
        <p class="cl-name">- Wanda Maximoff</p>
      </div>
    </div>
    </div>
    <!-- about -->
    <div id="aboutus">
      <div class="about-box">
        <div class="ab-left">
          <div class="about-logo">
            <img src="../Images/about-logo.jpg" alt="Gym Logo" />
            <p>Fitness Club</p>
          </div>        
        </div>
        <div class="ab-right">
          <h1>About us</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione, quidem inventore sit repudiandae voluptate maxime, necessitatibus illo quia sequi hic incidunt. Similique maiores eligendi, iste voluptatum non repudiandae ea labore vel voluptates nobis nam provident suscipit recusandae? Dignissimos, consequuntur, provident unde enim modi expedita, adipisci exercitationem aliquid aut eligendi nisi? Earum vel, totam delectus amet deserunt quibusdam incidunt voluptatem tempora, neque impedit tempore, reprehenderit nobis cumque velit perferendis! Beatae molestias aspernatur consequatur enim, amet aperiam corporis, sunt, blanditiis eaque itaque omnis cumque fugiat optio. Quis eaque iure ipsum, obcaecati perferendis assumenda quasi debitis reprehenderit ad numquam? Iure, atque voluptate?</p>
          <h4>- CEO Micheal, Fitness Club </h4>
        </div>
      </div>
    </div>
    <!-- contact -->
    <div id="contactus">
      <div class="cleft">
        <div class="c-title">
          <h2>Address</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptatum, numquam repudiandae repellendus
            beatae a?</p>
        </div>
        <hr>
        <div class="c-title">
          <h2>Contact Number</h2>
          <p>+00 0123456789</p>
        </div>
        <hr>
        <div class="c-title">
          <h2>Follow us on: </h2>
          <div id="social-links">
            <a href="#"><img src="https://github.com/dipeshkundnani/folder/blob/main/assets/images/facebook.png?raw=true" alt="Facbook"></a>
            <a href="#"><img src="https://github.com/dipeshkundnani/folder/blob/main/assets/images/instagram.png?raw=true" alt="Instagram"></a>
            <a href="#"><img src="https://github.com/dipeshkundnani/folder/blob/main/assets/images/linkedin.png?raw=true" alt="LinkedIn"></a>
          </div>
        </div>
      </div>
      <div class="cright">
        <h1>Message Us</h1>
        <form action="noaction.php" id="messageus">
          <input type="text" name="fname" id="fname" placeholder="Enter First Name" required>
          <input type="text" name="lname" id="lname" placeholder="Enter Last Name" required>
          <textarea name="message" cols="5" rows="5" id="message" placeholder="Write a message here..." required></textarea>
          <button id="submit-btn" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <!-- footer -->
    <div id="footer-nav">
      <div id="backtop">
        <input type="submit" id="backtop-btn" value="Back to Top" href="#home">
      </div>
      <div class="foot-box">
        <div class="fbox" id="box1">
          <h3>Title</h3>
          <ul>
            <li><a href="#">links</a></li>
            <li><a href="#">links</a></li>
            <li><a href="#">links</a></li>
            <li><a href="#">links</a></li>
          </ul>
        </div>
        <div class="fbox" id="box2">
          <h3>Title</h3>
          <ul>
            <li><a href="#">links</a></li>
            <li><a href="#">links</a></li>
            <li><a href="#">links</a></li>
            <li><a href="#">links</a></li>
          </ul>
        </div>
        <div class="fbox" id="box3">
          <h3>Follow us</h3>
          <ul>
            <li><a href="#">instagram</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">other</a></li>
          </ul>
        </div>
      </div>
      <div id="other-tools">
        <p>Tools Coming Soon...</p>
      </div>
      <div id="copyright">
        <p>&copy; Copyright. All Rights reserved to Daily Fitness Club.</p>
      </div>
    </div>
</body>
</html>
